name=dt-arduino-iot-agent
version=1.0.23
architectures=*
author=Deutsche Telekom
sentence=Interface to the DT CoT
paragraph=Connect to the DT CoT service
category=Communication
maintainer=Deutsche Telekom
url=https://iot.telekom.com/
